<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HackNITR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="./favicon-32x32.png" />
  </head>
  <body>
    <div class="hacknitr">
      <center>
      <img src="./WhatsApp Image 2023-01-07 at 7.53.42 PM.jpeg" height="120px">
      <strong>CODE MATRIX</strong>
    </center>
    </div>
    <!-- <br> -->
    <!-- <hr /> -->
    <div>
      <!-- <input type="text" id="handle" onkeyup="onSearch()" placeholder="Search Handle" /> -->
      <!-- <input type="button" value="search" onclick="onSearch()" /> -->
    </div>
  
    <!-- <div class="big"> -->
      <!-- <div class="Rating"> -->
        <div class="half1">
          <input type="button" value="800" />
          <input type="button" value="900" />
          <input type="button" value="1000" />
          <input type="button" value="1100" />
          <input type="button" value="1200" />
          <input type="button" value="1300" />
          <input type="button" value="1400" />
          <input type="button" value="1500" />
          <input type="button" value="1600" />
          <input type="button" value="1700" />
          <input type="button" value="1800" />
    
        </div>
        <div class="half2">
          <input type="button" value="1900" />
          <input type="button" value="2000" />
          <input type="button" value="2100" />
          <input type="button" value="2200" />
          <input type="button" value="2300" />
          <input type="button" value="2400" />
          <input type="button" value="2500" />
          <input type="button" value="2600" />
          <input type="button" value="2700" />
          <input type="button" value="2800" />
          <input type="button" value="2900" />
        </div>
      <!-- </div> -->
    <!-- </div> -->
    <main>
    <div class="User dropdown">
      <!-- <img src="./WhatsApp Image 2023-01-07 at 7.53.42 PM.jpeg" alt="Profile Photo" /> -->
      <input type="text" id="handle"  placeholder="Search CF Handle" class="class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" />
      <input type="submit" value="search" onclick="onSearch()"  class="class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" />
      <div  class="dropdown-menu xx" aria-labelledby="dropdownMenuButton" style="margin-left: -10%;">
      <h3 id="hname"></h3>
      <p id="rank"></p>
      <!-- <h4>Rating: ___ (Max: ___)</h4> -->
      <h4 id="ratings"></h4>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="table">
      <!-- <center> -->
      <table class="chair" align="center">

        <th class="th">Index</th>
        <th class="th">Problem</th>
        <th class="th">Rating</th>
        <th class="th">Status</th>
        <th class="th">Attempts</th>
      <!-- <a href="example.html"><tr/> -->

      <tr>
        <td>1</td>
        <td> 
          <a href="https://codeforces.com/problemset/problem/1554/A">Cherry</a>
          </td>
        <td>800</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr class="Accepted">
        <td>2</td>
        <td> 
          <a href="https://codeforces.com/problemset/problem/1550/A">Find The Array</a>
          </td>
        <td>800</td>
        <td ><strong>Accepted</strong></td>
        <td>+4</td>
      </tr>
      <tr>
        <td>3</td>
        <td> 
          <a href="https://codeforces.com/problemset/problem/1538/A">Stone Game</a>
          </td>
        <td>800</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr class="tle">
        <td>4</td>
        <td> 
          <a href="https://codeforces.com/problemset/problem/1611/B">Team Composition: Programmers and Mathematicians</a>
          </td>
        <td>800</td>
        <td><strong>TLE</strong></td>
        <td>-6</td>
      </tr>
      <tr>
        <td>5</td>
        <td> 
          <a href="https://codeforces.com/problemset/problem/1409/A">Yet Another Two Integers Problem</a>
          </td>
        <td>800</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr class="Accepted">
        <td>6</td>
        <td> 
          <a href="https://codeforces.com/problemset/problem/486/A">Calculating Function</a>
          </td>
        <td>800</td>
        <td><strong>Accepted</strong></td>
        <td>+1</td>
      </tr>
      <tr class="Accepted">
        <td>7</td>
        <td> 
          <a href="https://codeforces.com/problemset/problem/1328/A">Divisibility Problem</a>
          </td>
        <td>800</td>
        <td><strong>Accepted</strong></td>
        <td>+2</td>
      </tr>
      <tr class="WA">
        <td>8</td>
        <td> 
          <a href="https://codeforces.com/problemset/problem/1367/A">Short Substrings</a>
          </td>
        <td>800</td>
        <td><strong>Wrong Answer</strong></td>
        <td>-5</td>
      </tr>
      <tr>
        <td>9</td>
        <td> 
          <a href="https://codeforces.com/problemset/problem/1343/B">Balanced Array</a>
          </td>
        <td>800</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>10</td>
        <td> 
          <a href="https://codeforces.com/problemset/problem/9/A">Die Roll</a>
          </td>
        <td>800</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>11</td>
        <td> 
          <a href="https://codeforces.com/problemset/problem/1744/C">Traffic Light</a>
          </td>
        <td>1000</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>12</td>
        <td> 
          <a href="https://codeforces.com/problemset/problem/1715/B">Beautiful Array</a>
          </td>
        <td>1000</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>13</td>
        <td> 
          <a href="https://codeforces.com/problemset/problem/1473/B">String LCM</a>
          </td>
        <td>1000</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>14</td>
        <td> 
          <a href="https://codeforces.com/problemset/problem/1342/A">Road To Zero</a>
          </td>
        <td>1000</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>15</td>
        <td> 
          <a href="https://codeforces.com/problemset/problem/1266/A">Competitive Programmer</a>
          </td>
        <td>1000</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>16</td>
        <td> 
          <a href="https://codeforces.com/problemset/problem/1249/B1">Books Exchange (easy version)</a>
          </td>
        <td>1000</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>17</td>
        <td> 
          <a href="https://codeforces.com/problemset/problem/1144/C">Two Shuffled Sequences</a>
          </td>
        <td>1000</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>18</td>
        <td> 
          <a href="https://codeforces.com/problemset/problem/1027/A">Palindromic Twist</a>
          </td>
        <td>1000</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>19</td>
        <td> 
          <a href="https://codeforces.com/problemset/problem/265/B">Roadside Trees (Simplified Edition)</a>
          </td>
        <td>1000</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>20</td>
        <td> 
          <a href="https://codeforces.com/problemset/problem/35/A">Shell Game</a>
          </td>
        <td>1000</td>
        <td>-</td>
        <td>-</td>
      </tr>
    
      </table>
    <!-- </center> -->
    </div>
</main>
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
